# First include the main "appplication.conf" (to avoid duplication).
# Then override only those values that require a fixed configuration for the acceptance tests.
# For example, we use a non-standard HBase port to prevent conflict with any local HBase instance.
#
# Note that for this file to take effect build.sbt must override 'config.resource' for IntegrationTest

include "application.conf"

query {
  db {
    hbase {
      host = "localhost"
      host = ${?BR_PAYE_QUERY_DB_HBASE_HOST}

      port = 8075
      port = ${?BR_PAYE_QUERY_DB_HBASE_PORT}

      namespace = "br_paye_db"
      namespace = ${?BR_PAYE_QUERY_DB_HBASE_NAMESPACE}

      tableName = "paye"
      tableName = ${?BR_PAYE_QUERY_DB_HBASE_TABLE_NAME}

      username = "br_paye_usr"
      username = ${?BR_PAYE_QUERY_DB_HBASE_USERNAME}

      password = "br_paye_pwd"
      password = ${?BR_PAYE_QUERY_DB_HBASE_PASSWORD}
    }
  }
}
